# ICareRest

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/abm/icare/beans/: Appointment.java  Medicine.java  Patient.java  PatientQueue.java  UserBean.java  Visit.java
src/main/java/abm/icare/constants/: AppConstants.java  UserRole.java
src/main/java/abm/icare/controllers/: AppointmentResource.java  MedicineResource.java  PatientQueueResource.java  PatientResource.java  SampleDataSetupResource.java  UserResource.java  VisitResource.java
src/main/java/abm/icare/dtos/: AppointmentDto.java  MedicineDto.java  PatientDto.java  PatientQueueDto.java  UserSessionDto.java  VisitDto.java
src/main/java/abm/icare/exceptions/: DeleteVisitException.java  ICareServiceException.java  MedicineNotFoundException.java  MedicineServiceException.java  PatientNotFoundException.java  PatientServiceException.java  UpdateVisitException.java  VisitServiceException.java
src/main/java/abm/icare/populators/: DataPopulator.java  PatientDataPopulator.java  VisitDataPopulator.java
src/main/java/abm/icare/repositories/: AppointmentRepository.java  MedicineRepository.java  MedicinesRepository.java  PatientQueueRepository.java  PatientRepository.java  UserRepository.java  VisitsRepository.java
src/main/java/abm/icare/services/: AppointmentService.java  MedicineService.java  PatientQueueService.java  PatientService.java  PatientServiceImpl.java  SessionManagerService.java  UserService.java  VisitService.java
src/main/java/abm/icare/utils/: BeanCreatorUtil.java  DateConvertorUtil.java  DtoCreatorUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-config.xml  spring-mongo-config.xml
src/test/java/abm/icare/actions/: AppointmentSaveAction.java  SavePatientAction.java  SavePatientQueueAction.java  SaveVisitAction.java
src/test/java/abm/icare/beans/: BeansTest.java
src/test/java/abm/icare/config/: AbstractResourceBaseConfig.java  RootMockConfig.java  RootTestConfig.java  SpringTestNGSupport.java
src/test/java/abm/icare/controllers/: AppointmentResourceTest.java  MedicineResourceTest.java  PatientQueueResourceTest.java  PatientResourceTest.java  SampleDataSetupResourceTest.java  VisitResourceTest.java
src/test/java/abm/icare/dataproviders/: AppointmentDataProvider.java  MedicineDataProvider.java  PatientDataProvider.java  VisitDataProvider.java
src/test/java/abm/icare/populators/: PatientDataPopulatorTest.java
src/test/java/abm/icare/repositories/: AppointmentRepositoryTest.java  MedicineRepositoryTest.java  PatientQueueRepositoryTest.java  PatientRepositoryTest.java  UserRepositoryTest.java
src/test/java/abm/icare/services/: AppointmentServiceTest.java  (+5 more)
src/test/resources/config/: spring-mongo-test-config.xml  spring-test-config.xml
(+3 files in other folders)
